In [ ]:
# Test imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3
from datetime import datetime

print("All imports successful!")
print(f"Pandas version: {pd.__version__}")
print(f"Current time: {datetime.now()}")

# Test database connection
conn = sqlite3.connect(':memory:')  # In-memory database for testing
cursor = conn.cursor()
cursor.execute("SELECT 'Database connection successful!' as test")
result = cursor.fetchone()
print(result[0])
conn.close()

# Test basic plotting
plt.figure(figsize=(8, 4))
plt.plot([1, 2, 3, 4], [1, 4, 2, 3])
plt.title("Test Plot - Setup Successful!")
plt.show()

Generating expense data...
Generated 1013 transactions
Date range: 2023-08-01 to 2024-07-31
âœ… Sample data saved to data/raw/sample_expenses_2023_2024.csv

Data Summary:
Total transactions: 1013
Date range: 2023-08-01 to 2024-07-31

Category breakdown:
category
Groceries          268
Restaurants        160
Shopping           114
Entertainment      113
Gas                 80
Bills_Utilities     78
Miscellaneous       61
Transportation      46
Healthcare          46
Personal_Care       35
Salary              12
Name: count, dtype: int64

Payment method breakdown:
payment_method
Credit Card        588
Debit Card         247
Cash               114
Online Transfer     52
Direct Deposit      12
Name: count, dtype: int64

,transaction_id,date,amount,category,description,payment_method,merchant
0,TXN126225,2023-08-01,-27.55,Groceries,SUPERMARKET,Cash,SUPERMARKET
1,TXN809570,2023-08-01,-43.84,Groceries,SUPERMARKET,Credit Card,SUPERMARKET
2,SAL970068,2023-08-01,4500.00,Salary,MONTHLY SALARY,Direct Deposit,EMPLOYER NAME
3,TXN356787,2023-08-01,-73.73,Entertainment,MOVIE THEATER,Credit Card,MOVIE THEATER
4,TXN246316,2023-08-01,-84.08,Miscellaneous,BANK FEE,Credit Card,BANK FEE
5,TXN542417,2023-08-02,-61.41,Gas,ARCO,Credit Card,ARCO
6,TXN131244,2023-08-02,-128.67,Shopping,AMAZON,Credit Card,AMAZON
7,TXN191161,2023-08-02,-57.98,Groceries,COSTCO,Credit Card,COSTCO
8,TXN329258,2023-08-03,-96.74,Miscellaneous,ATM FEE,Debit Card,ATM FEE
9,TXN629903,2023-08-03,-21.35,Restaurants,CAFE,Debit Card,CAFE